@font-face {
  font-family: "iconfont"; /* Project id 5049927 */
  src: url('iconfont.woff2?t=1761703320836') format('woff2'),
       url('iconfont.woff?t=1761703320836') format('woff'),
       url('iconfont.ttf?t=1761703320836') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-fanhui:before {
  content: "\e601";
}

.icon-gengduo:before {
  content: "\e603";
}

.icon-direction-right:before {
  content: "\e66c";
}

.icon-direction-left:before {
  content: "\e66d";
}

.icon-xinlangweibo:before {
  content: "\e600";
}

.icon-arrowrighto:before {
  content: "\e6ac";
}

.icon-youjiantou:before {
  content: "\e624";
}

.icon-weixin:before {
  content: "\e67b";
}

.icon-xiala:before {
  content: "\e615";
}

.icon-youjiantou_huaban:before {
  content: "\e63e";
}

.icon-xiala1:before {
  content: "\e6aa";
}

.icon-sousuo:before {
  content: "\e602";
}

.icon-bilibili-line:before {
  content: "\ea96";
}

